{% extends "base.html" %}

{% block title %}Employee Attendance{% endblock %}

{% block content %}
<div class="container">
    <h2>Employee Attendance Record</h2>

    <div class="controls">
        <div class="filter-section">
            <form method="GET" action="{% url 'attendance' %}" id="attendance-filter-form">
                <label for="month-select">Select Month:</label>
                <select id="month-select" name="month" onchange="this.form.submit()">
                    {% for month_option in month_options %}
                        <option value="{{ month_option.value }}"
                                {% if month_option.selected %}selected{% endif %}>
                            {{ month_option.name }} {{ selected_year }}
                        </option>
                    {% endfor %}
                </select>

                <label for="year-select">Select Year:</label>
                <select id="year-select" name="year" onchange="this.form.submit()">
                    {% for year_val in year_options %}
                        <option value="{{ year_val }}"
                                {% if year_val == selected_year %}selected{% endif %}>
                            {{ year_val }}
                        </option>
                    {% endfor %}
                </select>

                <label for="employee-search">Search Employee:</label>
                <input type="text" id="employee-search" name="search" placeholder="Employee Name" value="{{ request.GET.search|default:'' }}">
                <button type="submit">Apply Filters</button>
            </form>
        </div>
    </div>

    <div class="attendance-table-container">
        <table class="attendance-table" id="attendanceTable">
            <thead>
                <tr>
                    <th class="sticky-col employee-name-col">Employee Name</th>
                    {% for day_num in days_in_month_header_range %}
                    <th {% if selected_year == current_year and selected_month == current_month and day_num == current_day %}class="today-date-header"{% elif selected_year == current_year and selected_month == current_month and day_num > current_day %}class="future-date-header"{% endif %}>{{ day_num }}</th>
                    {% endfor %}
                </tr>
            </thead>
            <tbody>
                {% for employee in employees_attendance %}
                <tr>
                    <td class="sticky-col employee-name-col">{{ employee.name }}</td>
                    {% for day_data in employee.days_data %}
                        {# Conditional rendering for clickable cells based on status #}
                        {% if day_data.status == 'L' or day_data.status == 'H' %}
                        <td class="{{ day_data.class }} {% if selected_year == current_year and selected_month == current_month and day_data.day_num == current_day %}today-date{% endif %}"
                            data-bs-toggle="modal" data-bs-target="#reasonModal"
                            onclick="showFullReasonModal('{{ day_data.reason|default_if_none:''|escapejs }}', '{{ day_data.status }}')">
                            {{ day_data.status }}
                        </td>
                        {% else %}
                        {# For 'P', 'W' or '-' statuses, keep them non-clickable #}
                        <td class="{{ day_data.class }} {% if selected_year == current_year and selected_month == current_month and day_data.day_num == current_day %}today-date{% endif %}">
                            {{ day_data.status }}
                        </td>
                        {% endif %}
                    {% endfor %}
                </tr>
                {% empty %}
                <tr class="no-results-row">
                    <td colspan="{{ num_days_in_month|add:1 }}" style="text-align: center;">No attendance data available for the selected period or filter.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <div id="noDataMessage" style="text-align: center; margin-top: 20px; display: none;">No employees found matching the current filters.</div>
    </div>

    <div class="pagination-controls">
        <div class="items-per-page">
            <label for="perPageSelect">Items per page:</label>
            <select id="perPageSelect">
                <option value="10">10</option>
                <option value="20">20</option>
                <option value="30">30</option>
                <option value="all">All</option>
            </select>
        </div>

        <div class="pagination">
            <button id="prevPageBtn">&laquo; Previous</button>
            <span id="pageInfo"></span>
            <button id="nextPageBtn">Next &raquo;</button>
        </div>
    </div>

    {# --- Bootstrap Modal for Full Reasons --- #}
    <div class="modal fade" id="reasonModal" tabindex="-1" aria-labelledby="reasonModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="reasonModalLabel">Reason Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="fullReasonText">
                    </div>
            </div>
        </div>
    </div>
    {# --- End Bootstrap Modal --- #}

</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const attendanceTable = document.getElementById('attendanceTable');
        const tableBody = attendanceTable.querySelector('tbody');
        const rows = Array.from(tableBody.querySelectorAll('tr:not(.no-results-row)'));
        const noResultsRow = tableBody.querySelector('.no-results-row');
        const noDataMessage = document.getElementById('noDataMessage');

        const perPageSelect = document.getElementById('perPageSelect');
        const prevPageBtn = document.getElementById('prevPageBtn');
        const nextPageBtn = document.getElementById('nextPageBtn');
        const pageInfoSpan = document.getElementById('pageInfo');

        let currentPage = 1;
        let rowsPerPage = parseInt(perPageSelect.value);

        function displayPage(page) {
            currentPage = page;
            const totalRows = rows.length;
            const totalPages = rowsPerPage === 'all' ? 1 : Math.ceil(totalRows / rowsPerPage);

            if (totalRows === 0) {
                if (noResultsRow) noResultsRow.style.display = 'table-row';
                noDataMessage.style.display = 'block';
                prevPageBtn.disabled = true;
                nextPageBtn.disabled = true;
                pageInfoSpan.textContent = 'No data';
                return;
            } else {
                if (noResultsRow) noResultsRow.style.display = 'none';
                noDataMessage.style.display = 'none';
            }

            rows.forEach((row, index) => {
                const startIndex = (currentPage - 1) * rowsPerPage;
                const endIndex = startIndex + rowsPerPage;

                if (rowsPerPage === 'all' || (index >= startIndex && index < endIndex)) {
                    row.style.display = 'table-row';
                } else {
                    row.style.display = 'none';
                }
            });

            prevPageBtn.disabled = currentPage === 1;
            nextPageBtn.disabled = currentPage === totalPages || rowsPerPage === 'all';
            pageInfoSpan.textContent = `Page ${currentPage} of ${totalPages}`;
        }

        perPageSelect.addEventListener('change', function() {
            if (this.value === 'all') {
                rowsPerPage = 'all';
            } else {
                rowsPerPage = parseInt(this.value);
            }
            currentPage = 1;
            displayPage(currentPage);
        });

        prevPageBtn.addEventListener('click', () => {
            if (currentPage > 1) {
                displayPage(currentPage - 1);
            }
        });

        nextPageBtn.addEventListener('click', () => {
            const totalPages = rowsPerPage === 'all' ? 1 : Math.ceil(rows.length / rowsPerPage);
            if (currentPage < totalPages) {
                displayPage(currentPage + 1);
            }
        });

        // Initialize pagination on load
        displayPage(1);

        // --- New JavaScript Function for Modal ---
        window.showFullReasonModal = function(reason, status) {
            const modalTitle = document.getElementById('reasonModalLabel');
            const modalBody = document.getElementById('fullReasonText');

            if (status === 'L') {
                modalTitle.textContent = 'Leave Reason';
            } else if (status === 'H') {
                modalTitle.textContent = 'Holiday Name';
            } else {
                modalTitle.textContent = 'Details';
            }

            if (!reason || reason.trim() === '') {
                modalBody.textContent = 'No details provided.';
            } else {
                modalBody.textContent = reason;
            }
        };
        // --- End New JavaScript Function ---

        // Removed the old custom tooltip JS
    });
</script>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<style>
    /* General Styling */
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: #333;
    }

    .container {
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
        margin-top: 30px;
    }

    h2 {
        color: #0056b3;
        text-align: center;
        margin-bottom: 25px;
        font-weight: 600;
    }

    /* Controls and Filters */
    .controls {
        margin-bottom: 20px;
        background-color: #f8f9fa;
        padding: 15px;
        border-radius: 6px;
        border: 1px solid #e9ecef;
    }

    .filter-section form {
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
        align-items: center;
        justify-content: center; /* Center filters on larger screens */
    }

    .filter-section label {
        font-weight: 500;
        color: #555;
    }

    .filter-section select,
    .filter-section input[type="text"],
    .filter-section button {
        padding: 8px 12px;
        border: 1px solid #ced4da;
        border-radius: 5px;
        font-size: 1rem;
        color: #495057;
    }

    .filter-section button {
        background-color: #007bff;
        color: white;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .filter-section button:hover {
        background-color: #0056b3;
    }

    /* Attendance Table */
    .attendance-table-container {
        overflow-x: auto;
        max-height: 70vh;
        overflow-y: auto;
        border: 1px solid #e0e0e0;
        border-radius: 8px;
        box-shadow: inset 0 0 5px rgba(0,0,0,0.05); /* subtle inner shadow */
    }

    .attendance-table {
        width: 100%;
        border-collapse: separate; /* Use separate to allow border-radius on cells (if desired) */
        border-spacing: 0;
        min-width: 900px; /* Ensures table doesn't get too narrow */
        font-size: 0.95rem;
    }

    .attendance-table th,
    .attendance-table td {
        border: 1px solid #e0e0e0;
        padding: 10px 8px;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
    }

    .attendance-table thead th {
        background-color: #e9ecef; /* Lighter header background */
        position: sticky;
        top: 0;
        z-index: 2;
        font-weight: 600;
        color: #343a40;
        border-bottom: 2px solid #cceeff; /* Stronger border below header */
    }

    .sticky-col.employee-name-col {
        position: sticky;
        left: 0;
        background-color: #e9ecef; /* Match header background */
        z-index: 3;
        box-shadow: 2px 0 5px -2px rgba(0,0,0,0.2);
        text-align: left;
        min-width: 160px; /* Slightly more space for names */
        padding-left: 15px; /* Add some padding */
    }
    .sticky-col.employee-name-col:hover {
        background-color: #dee2e6; /* Slight hover effect */
    }

    /* Status-based Cell Styling */
    .present-day {
        background-color: #eafaea; /* Very light green */
        color: #28a745; /* Darker green text */
        font-weight: 500;
    }
    .leave-day {
        background-color: #ffe6e6; /* Soft red/pink */
        color: #dc3545; /* Dark red text */
        font-weight: 500;
    }
    .holiday-day {
        background-color: #e0f2f7; /* Soft light blue */
        color: #007bff; /* Primary blue text */
        font-weight: 500;
    }
    .weekend-day {
        background-color: #f0f0f0; /* Light gray for weekends */
        color: #6c757d; /* Muted text for weekends */
        font-weight: bold;
    }
    .future-date {
        background-color: #f8f9fa; /* Even lighter gray */
        color: #999;
        font-style: italic;
    }
    .future-date-header {
        color: #999;
        background-color: #f8f9fa;
        font-style: italic;
    }

    /* Today's Date Highlighting */
    .today-date-header {
        background-color: #cfe2ff; /* Light blue for today's header */
        color: #004085; /* Darker blue text */
        border: 1px solid #a7d4ff;
        font-weight: bold;
    }
    .today-date {
        background-color: #e0f2ff !important; /* A slightly deeper blue for today's cells */
        border: 1px solid #a7d4ff; /* Outline for today's cell */
        box-shadow: inset 0 0 5px rgba(0, 123, 255, 0.2); /* Subtle blue glow */
    }

    /* Clickable Cells */
    .leave-day, .holiday-day {
        cursor: pointer;
        text-decoration: underline;
        text-decoration-color: rgba(0,0,0,0.2);
        transition: background-color 0.2s ease, transform 0.1s ease;
    }
    .leave-day:hover, .holiday-day:hover {
        background-color: rgba(220, 53, 69, 0.15); /* Slightly darker hover for leave */
        transform: translateY(-1px); /* Slight lift */
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        text-decoration-color: rgba(0,0,0,0.5);
    }
    .holiday-day:hover {
        background-color: rgba(0, 123, 255, 0.15); /* Slightly darker hover for holiday */
    }

    /* Pagination Controls */
    .pagination-controls {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 25px;
        padding: 15px;
        border-top: 1px solid #e0e0e0;
        background-color: #f8f9fa;
        border-radius: 6px;
    }

    .pagination {
        display: flex;
        gap: 10px;
        align-items: center;
    }

    .pagination button {
        padding: 8px 15px;
        border: 1px solid #007bff; /* Blue border */
        background-color: #007bff;
        color: white;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s ease, border-color 0.3s ease;
    }

    .pagination button:hover:not(:disabled) {
        background-color: #0056b3;
        border-color: #0056b3;
    }

    .pagination button:disabled {
        opacity: 0.6;
        cursor: not-allowed;
        background-color: #b3d7ff; /* Lighter blue when disabled */
        border-color: #b3d7ff;
    }

    #pageInfo {
        font-weight: 500;
        color: #343a40;
    }

    .items-per-page label {
        margin-right: 8px;
        font-weight: 500;
        color: #555;
    }

    .items-per-page select {
        padding: 8px 10px;
        border: 1px solid #ced4da;
        border-radius: 5px;
    }

    /* No Results Message */
    .no-results-row td, #noDataMessage {
        padding: 20px;
        font-size: 1.1rem;
        color: #6c757d;
        background-color: #f2f2f2;
        border-radius: 5px;
    }

    /* Bootstrap Modal overrides (optional for custom styling) */
    .modal-content {
        border-radius: 8px;
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
    }
    .modal-header {
        background-color: #007bff;
        color: white;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        padding: 15px 20px;
        border-bottom: none;
    }
    .modal-header .btn-close {
        filter: invert(1); /* Makes the close button white */
    }
    .modal-title {
        font-weight: 600;
    }
    .modal-body {
        padding: 20px;
        font-size: 1.05rem;
        color: #495057;
    }
</style>
{% endblock %}