<!DOCTYPE html>
<html>
<head>
    <title>Change Password</title>
    <style>
        body { font-family: Arial; background: #f9f9f9; padding: 40px; }
        .container { max-width: 400px; margin: auto; background: white; padding: 20px; border-radius: 10px; box-shadow: 0 0 10px #ccc; }
        input[type=password], button { width: 100%; padding: 10px; margin-top: 10px; }
        button { background: #4CAF50; color: white; border: none; border-radius: 6px; }
    </style>
</head>
<body>
    <div class="container">
        <h2>Change Password</h2>
        <form method="post">
            {% csrf_token %}
            <label>New Password</label>
            <input type="password" name="new_password" required>

            <label>Confirm Password</label>
            <input type="password" name="confirm_password" required>

            <button type="submit">Update Password</button>
        </form>
        {% for message in messages %}
            <p style="color:red;">{{ message }}</p>
        {% endfor %}
    </div>
</body>
</html>
