{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="d-flex">
  {% include 'side bar.html' %}

  <div class="container-fluid mt-3">
    <div class="d-flex justify-content-between align-items-center mb-3 flex-wrap">
      <h1 class="mb-0">Deactived  Employee List</h1>

      <form class="d-flex align-items-center">
        <label for="page_size" class="me-2">Show</label>
        <select name="page_size" id="page_size" class="form-select me-2">
          <option value="5" {% if request.GET.page_size == "5" %}selected{% endif %}>5</option>
          <option value="10" {% if request.GET.page_size == "10" or not request.GET.page_size %}selected{% endif %}>10</option>
          <option value="15" {% if request.GET.page_size == "15" %}selected{% endif %}>15</option>
          <option value="all">All</option>
        </select>
      </form>
    </div>

    {% if messages %}
      {% for message in messages %}
        <div class="alert alert-success">{{ message }}</div>
      {% endfor %}
    {% endif %}

    <div class="d-flex align-items-center gap-2 mb-3">
      <a href="{% url 'employee_registration' request.session.user_id %}" class="btn btn-success">
        Add Member
      </a>
      <a href="{% url 'deactive_employee_list' %}" class="btn btn-primary">
        View Activated Employees
      </a>
    </div>

    <!-- Combined Search + Filters Form -->
    <form class="row g-3 align-items-center mb-3">

      <div class="col-auto">
        <input type="text" id="employeeSearch" class="form-control" placeholder="Search by name or email" value="{{ request.GET.search|default:'' }}">
      </div>

      <div class="col-auto">
        <button type="button" class="btn btn-primary" id="searchButton">Search</button>
      </div>

      <div class="col-auto">
        <select name="position" id="positionFilter" class="form-select">
          <option value="">All Positions</option>
          <option value="HR" {% if request.GET.position == 'HR' %}selected{% endif %}>HR</option>
          <option value="Manager" {% if request.GET.position == 'Manager' %}selected{% endif %}>Manager</option>
          <option value="Employee" {% if request.GET.position == 'Employee' %}selected{% endif %}>Employee</option>
        </select>
      </div>

      <div class="col-auto">
        <select name="department" id="departmentFilter" class="form-select">
          <option value="">All Departments</option>
          {% for dept in department_choices %}
            <option value="{{ dept.id }}" {% if request.GET.department == dept.id|stringformat:"s" %}selected{% endif %}>{{ dept.name }}</option>
          {% endfor %}
        </select>
      </div>

      <div class="col-auto">
        <button type="button" class="btn btn-secondary" id="resetFilters">Reset</button>
      </div>

    </form>

    <div class="table-responsive">
      <table class="table table-bordered table-striped mt-3 w-100" id="employeeTable">
        <thead class="table-dark">
          <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Email</th>
            <th>Position</th>
            <th>Department</th>
            <th>Join Date</th>
            <th>Report To</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody id="employeeTableBody">
          {% for emp in employees %}
          <tr data-id="{{ emp.id }}" data-position="{{ emp.position.role|default:"" }}" data-department="{{ emp.department.id|default:"" }}" data-name="{{ emp.name|lower }}" data-email="{{ emp.email|lower }}">
            <td>{{ emp.id }}</td>
            <td><a href="{% url 'employee_profile' emp.id %}">{{ emp.name }}</a></td>
            <td>{{ emp.email }}</td>
            <td>{{ emp.position.role|default:"—" }}</td>
            <td>{{ emp.department|default:"—" }}</td>
            <td>{{ emp.joindate|date:"Y-m-d" }}</td>
            <td>
              {% if emp.reportto %}
                {{ emp.reportto.split|first }}
              {% else %}
                —
              {% endif %}
            </td>
            <td>
              <a href="{% url 'update_employee' emp.id %}" class="btn btn-primary btn-sm">Update</a>
              <button class="btn btn-secondary btn-sm" onclick="activateEmployee({{ emp.id }})">Activate</button>
            </td>
          </tr>
          {% empty %}
          <tr><td colspan="8" class="text-center">No employees found</td></tr>
          {% endfor %}
        </tbody>
      </table>
    </div>

    <nav>
      <ul class="pagination justify-content-center" id="paginationControls"></ul>
    </nav>
  </div>
</div>

<script>
  function activateEmployee(empId) {
    if (confirm('Are you sure you want to deactivate this employee?')) {
      fetch(`/activate_employee/${empId}/`, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'X-CSRFToken': '{{ csrf_token }}'
        },
        body: JSON.stringify({ status: 'active' })
      })
      .then(response => response.json())
      .then(data => {
        if (data.success) {
          alert('Employee activated successfully');
          location.reload();
        } else {
          alert(data.message || 'Failed to activate employee');
        }
      })
      .catch(error => {
        console.error('Error:', error);
        alert('Something went wrong. Please try again.');
      });
    }
  }

  document.addEventListener('DOMContentLoaded', function() {
    const tableBody = document.getElementById('employeeTableBody');
    const paginationControls = document.getElementById('paginationControls');
    const pageSizeSelect = document.getElementById('page_size');
    const employeeSearch = document.getElementById('employeeSearch');
    const searchButton = document.getElementById('searchButton');
    const positionFilter = document.getElementById('positionFilter');
    const departmentFilter = document.getElementById('departmentFilter');
    const resetFiltersButton = document.getElementById('resetFilters');

    let allRows = Array.from(tableBody.querySelectorAll('tr'));
    let currentPage = 1;

    // Default to 10 if no value selected or empty
    let rowsPerPage = (pageSizeSelect.value === '' || pageSizeSelect.value === undefined)
      ? 10
      : (pageSizeSelect.value === 'all' ? allRows.length : parseInt(pageSizeSelect.value));

    function displayRows(rowsToShow) {
      tableBody.innerHTML = '';

      if (rowsToShow.length === 0) {
        tableBody.innerHTML = '<tr><td colspan="8" class="text-center">No employees found</td></tr>';
        return;
      }

      const startIndex = (currentPage - 1) * rowsPerPage;
      const endIndex = startIndex + rowsPerPage;
      const paginatedRows = rowsToShow.slice(startIndex, endIndex);

      paginatedRows.forEach(row => {
        tableBody.appendChild(row.cloneNode(true));
      });
    }

    function setupPagination(totalRows) {
      paginationControls.innerHTML = '';
      const pageCount = Math.ceil(totalRows / rowsPerPage);

      if (pageCount <= 1) return;

      // Previous button
      const prevLi = document.createElement('li');
      prevLi.classList.add('page-item');
      if (currentPage === 1) prevLi.classList.add('disabled');
      const prevLink = document.createElement('a');
      prevLink.classList.add('page-link');
      prevLink.href = '#';
      prevLink.textContent = 'Previous';
      prevLink.addEventListener('click', function(e) {
        e.preventDefault();
        if (currentPage > 1) {
          currentPage--;
          applyFiltersAndSearch();
        }
      });
      prevLi.appendChild(prevLink);
      paginationControls.appendChild(prevLi);

      // Page numbers
      for (let i = 1; i <= pageCount; i++) {
        const li = document.createElement('li');
        li.classList.add('page-item');
        if (i === currentPage) li.classList.add('active');
        const link = document.createElement('a');
        link.classList.add('page-link');
        link.href = '#';
        link.textContent = i;
        link.addEventListener('click', function(e) {
          e.preventDefault();
          currentPage = i;
          applyFiltersAndSearch();
        });
        li.appendChild(link);
        paginationControls.appendChild(li);
      }

      // Next button
      const nextLi = document.createElement('li');
      nextLi.classList.add('page-item');
      if (currentPage === pageCount) nextLi.classList.add('disabled');
      const nextLink = document.createElement('a');
      nextLink.classList.add('page-link');
      nextLink.href = '#';
      nextLink.textContent = 'Next';
      nextLink.addEventListener('click', function(e) {
        e.preventDefault();
        if (currentPage < pageCount) {
          currentPage++;
          applyFiltersAndSearch();
        }
      });
      nextLi.appendChild(nextLink);
      paginationControls.appendChild(nextLi);
    }

    function applyFiltersAndSearch() {
      const searchTerm = employeeSearch.value.trim().toLowerCase();
      const positionVal = positionFilter.value;
      const departmentVal = departmentFilter.value;

      let filteredRows = allRows.filter(row => {
        const name = row.dataset.name || '';
        const email = row.dataset.email || '';
        const position = row.dataset.position || '';
        const department = row.dataset.department || '';

        // Search filter
        const matchesSearch = searchTerm === '' || name.includes(searchTerm) || email.includes(searchTerm);
        // Position filter
        const matchesPosition = positionVal === '' || position === positionVal;
        // Department filter
        const matchesDepartment = departmentVal === '' || department === departmentVal;

        return matchesSearch && matchesPosition && matchesDepartment;
      });

      rowsPerPage = (pageSizeSelect.value === '' || pageSizeSelect.value === undefined)
        ? 10
        : (pageSizeSelect.value === 'all' ? filteredRows.length : parseInt(pageSizeSelect.value));

      if (currentPage > Math.ceil(filteredRows.length / rowsPerPage)) currentPage = 1;

      displayRows(filteredRows);
      setupPagination(filteredRows.length);
    }

    // Event Listeners
    searchButton.addEventListener('click', () => {
      currentPage = 1;
      applyFiltersAndSearch();
    });

    employeeSearch.addEventListener('keydown', e => {
      if (e.key === 'Enter') {
        e.preventDefault();
        currentPage = 1;
        applyFiltersAndSearch();
      }
    });

    positionFilter.addEventListener('change', () => {
      currentPage = 1;
      applyFiltersAndSearch();
    });

    departmentFilter.addEventListener('change', () => {
      currentPage = 1;
      applyFiltersAndSearch();
    });

    pageSizeSelect.addEventListener('change', () => {
      currentPage = 1;
      applyFiltersAndSearch();
    });

    resetFiltersButton.addEventListener('click', () => {
      employeeSearch.value = '';
      positionFilter.value = '';
      departmentFilter.value = '';
      pageSizeSelect.value = '10';  // default 10 on reset
      currentPage = 1;
      applyFiltersAndSearch();
    });

    // Initialize
    applyFiltersAndSearch();
  });
</script>
{% endblock %}
