{% extends 'base.html' %}
{% load static %}

{% block content %}
{% include 'side bar.html' %}
<div class="wrapper">

  <!-- Preloader -->
  <div class="preloader flex-column justify-content-center align-items-center">
    <img class="animation__wobble" src="{% static 'img/AdminLTELogo.png' %}" alt="AdminLTELogo" height="60" width="60">
  </div>

  <!-- Main Content -->
  <div class="container mt-3" style="max-width: 1200px;">
    <h2 style="text-align: center; margin-bottom: 15px;">New Employee Details</h2>

    {% if messages %}
  {% for message in messages %}
    {% if "register" in message.tags %}
      <div class="alert alert-danger {{ message.tags }}">
        {{ message }}
      </div>
    {% elif message.tags == "success" %}
      <div class="alert alert-success">
        {{ message }}
      </div>
    {% endif %}
  {% endfor %}
{% endif %}


    <form method="post" enctype="multipart/form-data">
      {% csrf_token %}

      <div style="display: flex; justify-content: space-between; gap: 20px;">
        <!-- Left Section -->
        <div style="width: 48%;">
          <label for="id_name" class="form-label">Name</label>
          {{ form.name }}
          <div class="text-danger">{{ form.name.errors }}</div>

          <label for="id_email" class="form-label">Email</label>
          {{ form.email }}
          <div class="text-danger">{{ form.email.errors }}</div>

          <label for="id_password" class="form-label">Password</label>
          {{ form.password }}
          <div class="text-danger">{{ form.password.errors }}</div>

          <label for="id_position" class="form-label">Position</label>
          {{ form.position }}
          <div class="text-danger">{{ form.position.errors }}</div>
<div style="width: 48%;">
    <!-- other fields -->
    <label for="id_designation" class="form-label">Designation</label>
    {{ form.designation }}
    <div class="text-danger">{{ form.designation.errors }}</div>
</div>

        </div>

        <!-- Right Section -->
        <div style="width: 48%;">
          <label for="id_department" class="form-label">Department</label>
          {{ form.department }}
          <div class="text-danger">{{ form.department.errors }}</div>

          <label for="id_reportto" class="form-label">Report To</label>
         {{ form.reportto }}
          <div class="text-danger">{{ form.reportto.errors }}</div>

          <label for="id_joindate" class="form-label">Join Date</label>
          {{ form.joindate }}
          <div class="text-danger">{{ form.joindate.errors }}</div>
            <label for="id_salary" class="form-label">Salary</label>
          {{ form.salary }}
          <div class="text-danger">{{ form.salary.errors }}</div>
        </div>

      </div>

      <!-- Submit Button -->
      <div class="text-center">
        <button type="submit" class="btn btn-success mt-4 px-4">Add Employee</button>
      </div>
    </form>

    {% if form.non_field_errors %}
      <div class="text-danger text-center mt-2">
        {% for error in form.non_field_errors %}
          <p>{{ error }}</p>
        {% endfor %}
      </div>
    {% endif %}
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
{% endblock %}
