{% extends 'base.html' %}
{% load static %}

{% block content %}
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card shadow-sm">
                <div class="card-body">
                    <h2 class="card-title mb-4">Upload Attachment</h2>
                    <form action="{% url 'image_timesheet' request.session.user_id %}" method="POST" enctype="multipart/form-data">
                        {% csrf_token %}
                         <br>
                        <div class="form-check mb-3">
                            <input class="form-check-input" type="checkbox" id="previous-week" onclick="toggleWeek()">
                            <label class="form-check-label" for="previous-week">
                                Previous Week
                            </label>
                        </div>

                        <div id="date-range" class="row mb-3">
                            <div class="col-md-6">
                                <label for="start_date" class="form-label">Start Date:</label>
                                <input type="date" id="start_date" name="start_date" class="form-control">
                            </div>
                            <div class="col-md-6">
                                <label for="end_date" class="form-label">End Date:</label>
                                <input type="date" id="end_date" name="end_date" class="form-control">
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="attachment" class="form-label">Attachment:</label>
                            <input type="file" id="attachment" name="attachment" accept="image/*" class="form-control">
                        </div>

                        <!-- Image preview -->
                        <div class="mb-3" id="image-preview-container" style="display:none;">
                            <div class="d-flex justify-content-between align-items-center mb-2">
                                <strong>Image Preview</strong>
                                <button type="button" class="btn btn-sm btn-outline-secondary" onclick="togglePreview()">Minimize</button>
                            </div>
                            <img id="image-preview" src="#" alt="Preview" class="img-fluid rounded shadow-sm border" style="max-height: 400px;">
                        </div>

                        <button type="submit" class="btn btn-success w-100">Upload</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    function toggleWeek() {
        const previousWeekChecked = document.getElementById('previous-week').checked;
        const today = new Date();
        let startDate, endDate;

        if (previousWeekChecked) {
            const currentDay = today.getDay();
            const daysToLastMonday = currentDay === 0 ? 6 : currentDay - 1;
            const lastMonday = new Date(today);
            lastMonday.setDate(today.getDate() - daysToLastMonday - 7);

            startDate = new Date(lastMonday);
            endDate = new Date(lastMonday);
            endDate.setDate(startDate.getDate() + 5); // Monday to Saturday
        } else {
            const currentDay = today.getDay();
            const daysToThisMonday = currentDay === 0 ? 6 : currentDay - 1;
            const thisMonday = new Date(today);
            thisMonday.setDate(today.getDate() - daysToThisMonday);

            startDate = new Date(thisMonday);
            endDate = new Date(thisMonday);
            endDate.setDate(startDate.getDate() + 6); // Monday to Sunday
        }

        const formattedStartDate = startDate.toISOString().split('T')[0];
        const formattedEndDate = endDate.toISOString().split('T')[0];

        document.getElementById('start_date').value = formattedStartDate;
        document.getElementById('end_date').value = formattedEndDate;
    }

    window.addEventListener('DOMContentLoaded', toggleWeek);

    // Image preview
    document.getElementById('attachment').addEventListener('change', function(event) {
        const file = event.target.files[0];
        const previewContainer = document.getElementById('image-preview-container');
        const preview = document.getElementById('image-preview');

        if (file && file.type.startsWith('image/')) {
            const reader = new FileReader();
            reader.onload = function(e) {
                preview.src = e.target.result;
                previewContainer.style.display = 'block';
            }
            reader.readAsDataURL(file);
        } else {
            previewContainer.style.display = 'none';
        }
    });

    function togglePreview() {
        const container = document.getElementById('image-preview-container');
        container.style.display = container.style.display === 'none' ? 'block' : 'none';
    }
</script>
{% endblock %}
