{% extends 'base.html' %}

{% block title %}Learning Videos{% endblock %}

{% block content %}
<style>
.video-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 15px;
}

.video-item {
  background: #fff;
  border-radius: 8px;
  padding: 10px;
  text-align: center;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.2s ease;
}

.video-item:hover {
  transform: scale(1.02);
}

.video-thumb {
  width: 100%;
  height: 140px;
  object-fit: cover;
  border-radius: 6px;
  margin-bottom: 8px;
}

.delete-button {
  background: transparent;
  border: none;
  color: red;
  cursor: pointer;
  font-size: 18px;
  margin-top: 5px;
}
</style>
<style>
body {
  background-color: #f5faff;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #002e5d;
  padding: 20px;
}

.category-section {
  margin-bottom: 40px;
}

.category-title {
  font-size: 24px;
  margin-bottom: 15px;
  border-left: 5px solid #0077cc;
  padding-left: 10px;
  color: #003366;
}

.video-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.video-item {
  background: #ffffff;
  border: 1px solid #d9e9f8;
  border-radius: 10px;
  padding: 10px;
  text-align: center;
  box-shadow: 0 2px 6px rgba(0, 119, 204, 0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  cursor: pointer;
}

.video-item:hover {
  transform: scale(1.03);
  box-shadow: 0 4px 12px rgba(0, 119, 204, 0.15);
}

.video-thumb {
  width: 100%;
  height: 140px;
  object-fit: cover;
  border-radius: 6px;
  margin-bottom: 8px;
  border: 1px solid #cce5ff;
}

.video-title {
  font-weight: 600;
  font-size: 16px;
  margin-bottom: 5px;
}

.delete-button {
  background: transparent;
  border: none;
  color: #cc0000;
  cursor: pointer;
  font-size: 18px;
}
    /* Toggle Switch */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 28px;
  margin-right: 10px;
}
.switch input { display: none; }
.slider {
  position: absolute;
  cursor: pointer;
  top: 0; left: 0;
  right: 0; bottom: 0;
  background-color: #ccc;
  border-radius: 28px;
  transition: .4s;
}
.slider:before {
  position: absolute;
  content: "";
  height: 22px; width: 22px;
  left: 3px; bottom: 3px;
  background-color: white;
  border-radius: 50%;
  transition: .4s;
}
input:checked + .slider {
  background-color: #2196F3;
}
input:checked + .slider:before {
  transform: translateX(32px);
}

/* Dark Mode Classes */
.dark-mode body {
  background-color: #1e1e2f;
  color: #f1f1f1;
}
.dark-mode .category-title {
  color: #aad8ff;
  border-color: #3399ff;
}
.dark-mode .video-item {
  background: #2a2a40;
  border: 1px solid #4d4d70;
}
.dark-mode .video-thumb {
  border-color: #555;
}

</style>




<div style="text-align: right; margin-bottom: 20px;">
  <label class="switch">
    <input type="checkbox" id="themeToggle" onchange="toggleTheme()">
    <span class="slider round"></span> <br>Dark Mode
  </label>
</div>

<h2>Learning Videos</h2>

<!-- Video Upload Form -->
<form method="POST" enctype="multipart/form-data" style="margin-bottom: 20px;">
  {% csrf_token %}
  <input type="text" name="title" placeholder="Video Title" required>
  <input type="file" name="file" accept="video/*" required>
  <select name="category" required>
    <option value="">Select Category</option>
    {% for cat in categories %}
      <option value="{{ cat }}">{{ cat }}</option>
    {% endfor %}
  </select>
  <button type="submit">Upload Video</button>
</form>

<!-- Video Cards Grouped by Category -->
<div>
  {% for category, videos in videos_by_category.items %}
    <div class="card">
      <h3>{{ category }}</h3>

      <div class="video-grid">
        {% for video in videos %}
          <div class="video-item" onclick="playVideo('{{ video.video.url }}', '{{ video.title }}')">
            {% if video.thumbnail %}
              <img src="{{ video.thumbnail.url }}" alt="Thumbnail" class="video-thumb">
            {% endif %}
            <p>🎬 {{ video.title }}</p>

            {% if request.session.postion == "HR" %}
              <form method="POST" action="{% url 'delete_video' video.id %}" onsubmit="return confirm('Are you sure you want to delete this video?');">
                {% csrf_token %}
                <button type="submit" class="delete-button">delete 🗑️</button>
              </form>
            {% endif %}
          </div>
        {% empty %}
          <p>No videos uploaded.</p>
        {% endfor %}
      </div>
    </div>
  {% endfor %}
</div>


<!-- Video Popup Modal -->
<div id="videoModal" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal()">&times;</span>
    <h3 id="modalTitle">Now Playing</h3>
  <video id="modalVideo" controls style="width:100%; max-height:400px;">
  <source id="modalSource" src="" type="video/mp4">
  Your browser does not support the video tag.
</video>

  </div>
</div>

<style>
  .card {
    border: 1px solid #ccc;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 6px;
    background: white;
  }
  .video-item {
    cursor: pointer;
    color: #007bff;
    text-decoration: underline;
    margin: 6px 0;
  }

  /* Modal styling */
  .modal {
    display: none;
    position: fixed;
    z-index: 10000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.7);
  }
  .modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    width: 70%;
    border-radius: 10px;
    position: relative;
  }
  .close {
    color: #aaa;
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
  }
</style>

<script>
  function playVideo(url, title) {
    const modal = document.getElementById('videoModal');
    const video = document.getElementById('modalVideo');
    const titleElem = document.getElementById('modalTitle');

    video.src = url;
    titleElem.textContent = 'Now Playing: ' + title;
    modal.style.display = 'block';
    video.play();
  }

  function closeModal() {
    const modal = document.getElementById('videoModal');
    const video = document.getElementById('modalVideo');
    video.pause();
    modal.style.display = 'none';
  }

  // Optional: close modal if user clicks outside of modal content
  window.onclick = function(event) {
    const modal = document.getElementById('videoModal');
    if (event.target == modal) {
      closeModal();
    }
  }
</script>
<script>
  function playVideo(url, title) {
    const modal = document.getElementById('videoModal');
    const video = document.getElementById('modalVideo');
    const source = document.getElementById('modalSource');
    const titleElem = document.getElementById('modalTitle');

    // Set new source
    source.src = url;

    // Load and play
    video.load();
    video.play();

    // Show modal
    titleElem.textContent = 'Now Playing: ' + title;
    modal.style.display = 'block';
  }
</script>
<script>
function toggleTheme() {
  document.body.classList.toggle('dark-mode');
}
</script>

{% endblock %}
