{% extends 'base.html' %}

{% block content %}
<div class="container-fluid mt-4">
  <!-- Top Controls -->
  <div class="d-flex justify-content-between align-items-center mb-2">
    <div>
      <label for="rowsPerPage" class="form-label me-2">Show</label>
      <select id="rowsPerPage" class="form-select form-select-sm d-inline-block" style="width: auto;">
        <option value="5">5</option>
        <option value="10" selected>10</option>
        <option value="20">20</option>
      </select>
    </div>
    <input type="text" id="searchInput" class="form-control form-control-sm" style="width: 250px;" placeholder="Search..." onkeyup="searchTable()">
  </div>

  <!-- Table -->
  <div class="table-responsive" style="max-height: 70vh; overflow-y: auto;">
    <table class="table table-bordered table-striped table-hover" id="leaveTable">
      <thead class="table-light">
        <tr>
          <th onclick="sortTable(0)">Name</th>
          <th onclick="sortTable(1)">Department</th>
          <th onclick="sortTable(2)">Start Date</th>
          <th onclick="sortTable(3)">End Date</th>
          <th onclick="sortTable(4)">No. of Days</th>
          <th onclick="sortTable(5)">Leave Type</th>
          <th onclick="sortTable(6)">Reason</th>
          <th onclick="sortTable(7)">Approval Status</th>
          <th>Approved By</th>
          <th class="d-none">Reject Reason</th>
        </tr>
      </thead>
      <tbody id="leaveTableBody">
        {% for leave in leave_data %}
        <tr>
          <td>{{ leave.name}}</td>
          <td>{{ leave.department }}</td>
          <td>{{ leave.start_date }}</td>
          <td>{{ leave.end_date }}</td>
          <td>{{ leave.no_of_leaves }}</td>

<td>
  {% if leave.compensatory_leave %}
    <span class="badge bg-info" style="cursor:pointer;"
          data-bs-toggle="modal" data-bs-target="#compReasonModal"
          onclick="showFullCompReason('{{ leave.compensatory_leave_reason|default_if_none:''|escapejs }}')">
      Compensation Leave
    </span>
  {% else %}
    {{ leave.leave_type.name }}
  {% endif %}
</td>




           <td>
{% if leave.reason|length > 20 %}
<span class="text-primary" style="cursor:pointer;" data-bs-toggle="modal" data-bs-target="#reasonModal" onclick="showFullReason(`{{ leave.reason|escapejs }}`)">
{{ leave.reason|slice:":20" }}...
</span>
{% else %}
{{ leave.reason }}
{% endif %}
</td>

          <td id="status-{{ leave.id }}">

            {% if leave.approval_status.status == "Rejected" %}
              <span class="badge bg-danger">Rejected</span>
            {% elif leave.approval_status.status == "Withdrawn" %}
              <span class="badge bg-secondary">Withdrawn</span>
            {% elif leave.approval_status.status == "Pending" %}
                {% if today <= leave.start_date %}
              <div class="dropdown">
                <span class="badge bg-warning text-dark dropdown-toggle" data-bs-toggle="dropdown" role="button">Pending</span>
                <ul class="dropdown-menu">

                <li><a class="dropdown-item text-secondary" href="#" onclick="updateStatus(event, '{{ leave.id }}', 'Withdrawn')">📝 Withdraw</a></li>

                </ul>
              </div>
              {% else %}
              <span class="badge bg-warning text-dark">Pending</span>
              {% endif %}
               {% elif leave.approval_status.status == "Approved" %}
                {% if today <= leave.start_date %}
              <div class="dropdown">
                <span class="badge bg-success dropdown-toggle" data-bs-toggle="dropdown" role="button">Approved</span>
                <ul class="dropdown-menu">

                <li><a class="dropdown-item text-secondary" href="#" onclick="updateStatus(event, '{{ leave.id }}', 'Withdrawn')">📝 Withdraw</a></li>

                </ul>
              </div>
              {% else %}
              <span class="badge bg-success">Approved</span>
              {% endif %}

            {% else %}
              <span class="badge bg-warning text-dark">{{ leave.approval_status.status }}</span>
            {% endif %}
          </td>
          <td>{{ leave.approved_by }}</td>

          <!-- Hidden Reject Reason Input -->
          <td id="reject-reason-cell-{{ leave.id }}" class="d-none">
            <input type="text" class="form-control form-control-sm mt-1" id="reject-reason-input-{{ leave.id }}" placeholder="Enter reject reason">
              <button class="btn btn-sm btn-danger mt-1" onclick="submitRejection(event, '{{ leave.id }}')">Submit</button>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>

  <!-- Pagination -->
  <div class="d-flex justify-content-center mt-3">
    <nav><ul class="pagination" id="pagination"></ul></nav>
  </div>
</div>
<!-- Reason Modal -->
<div class="modal fade" id="reasonModal" tabindex="-1" aria-labelledby="reasonModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="reasonModalLabel">Full Reason</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body" id="fullReasonText">
        <!-- Full reason will be inserted here -->
      </div>
    </div>
  </div>
</div>
<!-- Compensation Leave Reason Modal -->
<div class="modal fade" id="compReasonModal" tabindex="-1" aria-labelledby="compReasonModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="compReasonModalLabel">Compensation Leave Reason</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body" id="fullCompReasonText">
        <!-- Compensation leave reason will appear here -->
      </div>
    </div>
  </div>
</div>

<!--half day leaves record-->
<div class="modal fade" id="halfDayModal" tabindex="-1" aria-labelledby="halfDayModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="halfDayModalLabel">Half Day Info</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body" id="halfDayModalBody">
        <!-- Info will be loaded by JS -->
      </div>
    </div>
  </div>
</div>
<!-- JavaScript -->
<script>
  function showFullCompReason(reason) {
  document.getElementById("fullCompReasonText").innerText = reason;
}

let currentPage = 1;
let filteredRows = [];

function showRejectInput(leaveId) {
  const cell = document.getElementById(`reject-reason-cell-${leaveId}`);
  if (cell) {
    cell.classList.remove("d-none");
  }
}

function submitRejection(event, leaveId) {
  event.preventDefault(); // stop form submission

  const reasonInput = document.getElementById(`reject-reason-input-${leaveId}`);
  if (!reasonInput) {
    alert("Reason input not found!");
    return;
  }
  const reason = reasonInput.value.trim();
  if (!reason) {
    alert("Please enter rejection reason!");
    return;
  }
  updateStatus(event, leaveId, "Rejected", reason);
}
function showFullReason(reason) {
  document.getElementById("fullReasonText").innerText = reason;
}

function updateStatus(event, leaveId, action, reason = "") {
  if (event) event.preventDefault();

  const statusElement = document.getElementById(`status-${leaveId}`);
  const reasonCell = document.getElementById(`reject-reason-cell-${leaveId}`);

  const formData = new URLSearchParams();
  formData.append("leave_id", leaveId);
  formData.append("action", action);
  if (action === "Rejected") {
    formData.append("approve_reason", reason);
  }

  fetch("{% url 'update_leave_status' request.session.user_id %}", {
    method: "POST",
    headers: {
      "X-CSRFToken": "{{ csrf_token }}",
      "Content-Type": "application/x-www-form-urlencoded",
    },
    body: formData,
  })
  .then(response => response.json())
  .then(data => {
    if (data.status === "Approved") {
      statusElement.innerHTML = '<span class="badge bg-success">Approved</span>';
    } else if (data.status === "Rejected") {
      statusElement.innerHTML = '<span class="badge bg-danger">Rejected</span>';
    } else if (data.status === "Withdrawn") {
      statusElement.innerHTML = '<span class="badge bg-secondary">Withdrawn</span>';
    }
    if (reasonCell) {
      reasonCell.classList.add("d-none");
    }
  })
  .catch(error => console.error("Error:", error));
}

function searchTable() {
  const input = document.getElementById("searchInput").value.toLowerCase();
  const rows = document.querySelectorAll("#leaveTable tbody tr");

  filteredRows = [];
  rows.forEach(row => {
    const match = row.innerText.toLowerCase().includes(input);
    row.style.display = match ? "" : "none";
    if (match) filteredRows.push(row);
  });

  currentPage = 1;
  paginateTable();
}

function sortTable(n) {
  const table = document.getElementById("leaveTable");
  const rows = Array.from(table.tBodies[0].rows);
  let dir = table.getAttribute("data-sort-dir-" + n) || "asc";

  rows.sort((a, b) => {
    const cellA = a.cells[n].innerText.toLowerCase();
    const cellB = b.cells[n].innerText.toLowerCase();
    return dir === "asc" ? cellA.localeCompare(cellB) : cellB.localeCompare(cellA);
  });

  table.setAttribute("data-sort-dir-" + n, dir === "asc" ? "desc" : "asc");
  rows.forEach(row => table.tBodies[0].appendChild(row));

  filteredRows = rows.filter(row => row.style.display !== "none");
  currentPage = 1;
  paginateTable();
}

function paginateTable() {
  const rowsPerPage = parseInt(document.getElementById("rowsPerPage").value);
  const pagination = document.getElementById("pagination");

  if (filteredRows.length === 0) {
    filteredRows = Array.from(document.querySelectorAll("#leaveTable tbody tr")).filter(row => row.style.display !== "none");
  }

  const totalPages = Math.ceil(filteredRows.length / rowsPerPage);
  pagination.innerHTML = "";

  for (let i = 1; i <= totalPages; i++) {
    const li = document.createElement("li");
    li.className = `page-item ${i === currentPage ? 'active' : ''}`;
    li.innerHTML = `<a class="page-link" href="#">${i}</a>`;
    li.onclick = () => {
      currentPage = i;
      paginateTable();
    };
    pagination.appendChild(li);
  }

  filteredRows.forEach((row, index) => {
    row.style.display = (index >= (currentPage - 1) * rowsPerPage && index < currentPage * rowsPerPage) ? "" : "none";
  });
}

document.getElementById("rowsPerPage").addEventListener("change", () => {
  currentPage = 1;
  paginateTable();
});

document.addEventListener("DOMContentLoaded", () => {
  filteredRows = Array.from(document.querySelectorAll("#leaveTable tbody tr"));
  paginateTable();
});
  document.addEventListener('DOMContentLoaded', function () {
  filteredRows = Array.from(document.querySelectorAll("#leaveTable tbody tr"));
  paginateTable();

  // Initialize all tooltips
  var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
  var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
    return new bootstrap.Tooltip(tooltipTriggerEl);
  });
});
document.addEventListener('DOMContentLoaded', function () {
  // Initialize all tooltips
  var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
  var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
    return new bootstrap.Tooltip(tooltipTriggerEl);
  });
});
function showFullCompReason(reason) {
  if (!reason || reason.trim() === "") {
    document.getElementById("fullCompReasonText").innerText = "No reason provided.";
  } else {
    document.getElementById("fullCompReasonText").innerText = reason;
  }
}

</script>

<!-- Extra CSS -->
<style>
.table th {
  cursor: pointer;
}
</style>
<style>
#daysDetailContent {
  word-wrap: break-word;
  white-space: normal;
  overflow-wrap: break-word;
  max-height: 300px;
  overflow-y: auto;
}
.modal-body {
  max-height: 300px;
  overflow-y: auto;   /* Enable scrolling if content exceeds max height */
  word-wrap: break-word; /* Ensure long words break to the next line */
  white-space: normal;   /* Allow text to wrap and not stay on one line */
}

</style>

<!-- Bootstrap Bundle -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

{% endblock %}