<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
    <title>Login</title>
    <style>
        .form-check-label {
            font-weight: normal;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
        }
        .form-check-input {
            width: 18px;
            height: 18px;
            border-radius: 4px;
            border: 2px solid #007bff;
            transition: all 0.3s ease;
        }
        .form-check-input:checked {
            background-color: #007bff;
            border-color: #0056b3;
        }
        .forgot-password {
            color: #007bff;
            font-weight: bold;
            transition: color 0.3s ease;
        }
        .forgot-password:hover {
            color: #0056b3;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container" style="max-width: 400px; margin-top: 50px;">
        <div class="card shadow-lg">
            <div class="card-body">
                <!-- Logo -->
                <img src="https://bispsolutions.com/wp-content/uploads/2023/06/colorchange.png" alt="Logo" style="width: 100%; margin-bottom: 20px;">
                <h3 class="text-center">Login</h3>

                <!-- Error Messages -->
                {% if messages %}
                    {% for message in messages %}
                        <div class="alert alert-danger">{{ message }}</div>
                    {% endfor %}
                {% endif %}

                <!-- Login Form -->
                <form method="post">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label class="form-label">Email</label>
                        <input type="email" class="form-control" name="email" required />
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Password</label>
                        <input type="password" class="form-control" name="password" required />
                    </div>
                    <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" name="remember_me" />
                        <label class="form-check-label">Remember Me</label>
                    </div>
                    <button type="submit" class="btn btn-primary w-100">Login</button>
                    <!-- Forgot Password -->
                <div class="text-center mt-3">
                    <a href="{% url 'reset_password' %}" class="btn btn-link">Forgot Password?</a>
                </div>
            </form>
        </div>
                </form>


        </div>
    </div>
</body>
</html>
