{% extends 'base.html' %}
{% load static %}

{% block content %}
<style>
    /* Full-width container with no margins or padding */
    html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
    }

    .container {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 0;
        overflow-y: auto;
    }

    .info-card {
        background: white;
        border-radius: 8px;
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
        padding: 1rem;
        margin-bottom: 0;
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .info-label {
        font-weight: bold;
        color: #555;
        font-size: 0.95rem;
    }

    .info-value {
        font-size: 1rem;
        color: #333;
    }

    .info-icon {
        font-size: 1.2rem;
        color: #007bff; /* Blue color for icons */
    }

    .top-bar {
        margin-top: 1rem;
        padding: 1rem;
        background-color: #f8f9fa; /* Light grey background */
        border-radius: 8px;
    }

    .update-status-section {
        background-color: #ffffff;
        box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
        padding: 1rem;
        border-radius: 8px;
        margin-bottom: 0;
    }

    .update-status-section label {
        font-weight: bold;
        margin-bottom: 0.5rem;
        display: block;
    }

    .update-status-section select {
        width: 100%;
        padding: 0.5rem;
        font-size: 1rem;
        border-radius: 5px;
        border: 1px solid #ccc;
    }

    .update-status-section button {
        background-color: #007bff; /* Blue button */
        color: white;
        border: none;
        padding: 0.75rem 1.25rem;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 1rem;
        width: 100%;
    }

    .update-status-section button:hover {
        background-color: #0056b3;
    }

    .project-details {
        background-color: #ffffff;
        padding: 1.5rem;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        min-height: 400px;
        flex: 1;
        overflow-y: auto;
    }

    .project-details h5 {
        font-size: 1.25rem;
        color: #0056b3;
        margin-bottom: 1rem;
    }

    .project-details p {
        margin: 0.5rem 0;
        font-size: 1rem;
    }

    .project-details p strong {
        color: #555;
    }

    .row.project-main {
        display: flex;
        justify-content: space-between;
        gap: 1rem;
        width: 100%;
        flex-grow: 1;
    }

    .row.project-main > div {
        flex: 1;
    }

    .project-header {
        font-size: 1.5rem;
        font-weight: bold;
        color: #007bff; /* Blue header text */
    }

    /* Reduced size for the Back to Projects button to 2 inches */
    .btn-back {
        font-size: 0.75rem; /* Reduced font size */
        padding: 0.375rem 1rem; /* Reduced padding */
        background-color: #f8f9fa;
        border: 1px solid #007bff;
        color: #007bff;
        border-radius: 8px;
        text-decoration: none;
        margin-bottom: 1rem;
        display: inline-block;
        width: 2in; /* Set width to 2 inches */
    }

    .btn-back:hover {
        background-color: #007bff;
        color: white;
    }

    /* Status Circle Styles */
    .status-circle {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        display: inline-block;
        margin-right: 10px;
        vertical-align: middle;
    }

    .status-complete {
        background-color: #28a745; /* Green for Complete */
    }

    .status-pending {
        background-color: #dc3545; /* Red for Pending */
    }

    .status-hold {
        background-color: #007bff; /* Blue for Hold */
    }

    .status-in-progress {
        background-color: #fd7e14; /* Orange for In Progress */
    }

    @media (max-width: 767px) {
        .row.project-main {
            flex-direction: column;
        }

        .col-md-8, .col-md-4 {
            padding-right: 0;
            padding-left: 0;
        }

        .container {
            padding: 1rem;
        }
    }
</style>

<div class="container mt-4">
    <a href="{% url 'project' user_id %}" class="btn-back mb-3">← Back to Projects</a>

    <h4 class="project-header">Project: <span class="text-primary">{{ project.pname }}</span></h4>

    <!-- Project Details and Status Update Section -->
    <div class="row project-main">
        <!-- Left: Project Summary -->
        <div class="col-md-8">
            <div class="row">
                <div class="col-md-4">
                    <div class="info-card">
                        <i class="fas fa-calendar-day info-icon"></i>
                        <div>
                            <div class="info-label">Start Date</div>
                            <div class="info-value">{{ project.start_date }}</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="info-card">
                        <i class="fas fa-calendar-check info-icon"></i>
                        <div>
                            <div class="info-label">End Date</div>
                            <div class="info-value">{{ project.end_date }}</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="info-card">
                        <i class="fas fa-sync-alt info-icon"></i>
                        <div>
                            <div class="info-label">Last Update</div>
                            <div class="info-value">{{ project.last_update }}</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row mt-2">
                <div class="col-md-6">
                    <div class="info-card">
                        <i class="fas fa-building info-icon"></i>
                        <div>
                            <div class="info-label">Client Company</div>
                            <div class="info-value">{{ project.client }}</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="info-card">
                        <i class="fas fa-money-bill-wave info-icon"></i>
                        <div>
                            <div class="info-label">Rate</div>
                            <div class="info-value">Rs.{{ project.rate }}</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row mt-2">
                <div class="col-md-6">
                    <div class="info-card">
                        <i class="fas fa-exclamation-circle info-icon"></i>
                        <div>
                            <div class="info-label">Priority</div>
                            <div class="info-value">{{ project.priority.label }}</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="info-card">
                        <i class="fas fa-check-circle info-icon"></i>
                        <div>
                            <div class="info-label">Rate Status</div>
                            <div class="info-value">{{ project.rate_status.status }}</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Status Update Dropdown Section -->
            <div class="update-status-section mt-3">
                <form method="post">
                    {% csrf_token %}
                      {% if request.session.postion != 'Employee' %}
                    <label for="status">Update Project Status:</label>
                    <select name="status" id="status" required>
                        {% for value, label in status_options %}
                            <option value="{{ value }}" {% if project.status.status|lower == value|lower %}selected{% endif %}>
                                {{ label }}
                            </option>
                        {% endfor %}
                    </select>
                    <button type="submit">Update</button>
                    {% else %}
                     <label for="status"> Project Status:</label>
                    {{ project.status.status }}
                    {% endif %}
                </form>
            </div>
        </div>

        <!-- Right: Project Details -->
        <div class="col-md-4">
            <div class="project-details">
                <h5>Project Detail</h5>
                <p><strong>Admin:</strong> {{ project.admin }}</p>
                <p><strong>Leader:</strong> {{ project.manager }}</p>
                <p><strong>Team Members:</strong><br>
                    {% for member in project.team_members.all %}
                        - {{ member.emp_id.name }}<br>
                    {% empty %}
                        No team members assigned
                    {% endfor %}
                </p>
                <!-- Display Status with Circle -->
                <p><strong>Status:</strong>
                    <span class="status-circle {{ 'status-'|add:project.status.status|lower }}"></span>
                    <span>{{ project.status.status }}</span>
                </p>
   {% if request.session.postion != 'Employee' %}
                <!-- Edit Button -->
                <a href="{% url 'project_edit' project.id %}" class="btn btn-primary mt-3">Edit Project</a>
                {% endif %}

            </div>
        </div>
    </div>

</div>
{% endblock %}
