{% extends 'base.html' %}
{% load static %}

{% block content %}
<style>
    .card {
        margin-top: 10px !important;
        background-color: #ffffff;
        border: 1px solid #dee2e6;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    }
    .form-label {
        font-weight: 600;
        color: #212529;
    }
    .form-control, .form-select {
        border-radius: 0.4rem;
        padding: 0.4rem 0.75rem;
        font-size: 0.95rem;
        border: 1px solid #ced4da;
        background-color: #fdfdfd;
        transition: border-color 0.2s, box-shadow 0.2s;
    }
    .form-control:focus, .form-select:focus {
        border-color: #0d6efd;
        box-shadow: 0 0 0 0.15rem rgba(13, 110, 253, 0.15);
    }
    .form-group {
        margin-bottom: 0.8rem;
    }
    .btn-primary {
        background-color: #0d6efd;
        border-color: #0d6efd;
        padding: 0.45rem 1.5rem;
        font-size: 0.95rem;
        border-radius: 0.4rem;
    }
    .error-message {
        color: red;
        font-size: 0.875rem;
        margin-bottom: 10px;
    }
    .alert {
        margin-bottom: 20px;
    }
</style>

<div class="container mt-2">
    <div class="card shadow p-4 rounded-4">
        <h4 class="mb-4">Edit Project</h4>

        <!-- ✅ Message block (Success or Error) -->
        <div id="alertMessage" class="alert" role="alert" style="display: none;"></div>

        <form method="post" id="projectForm">
            {% csrf_token %}

            <div class="row">
                <!-- Project Name -->
                <div class="col-md-6 form-group">
                    <label for="pname" class="form-label">Project Name</label>
                    <input type="text" class="form-control" id="pname" name="pname" value="{{ project.pname }}" required>
                    <div class="error-message" id="pnameError"></div>
                </div>

                <!-- Client Name -->
                <div class="col-md-6 form-group">
                    <label for="client" class="form-label">Client Name</label>
                    <input type="text" class="form-control" id="client" name="client" value="{{ project.client }}" required>
                    <div class="error-message" id="clientError"></div>
                </div>

                <!-- Start Date -->
                <div class="col-md-6 form-group">
                    <label for="start_date" class="form-label">Start Date</label>
                    <input type="date" class="form-control" id="start_date" name="start_date" value="{{ project.start_date|date:'Y-m-d' }}" required>
                    <div class="error-message" id="startDateError"></div>
                </div>

                <!-- End Date -->
                <div class="col-md-6 form-group">
                    <label for="end_date" class="form-label">End Date</label>
                    <input type="date" class="form-control" id="end_date" name="end_date" value="{{ project.end_date|date:'Y-m-d' }}" required>
                    <div class="error-message" id="endDateError"></div>
                </div>

                <!-- Rate Status -->
                <div class="col-md-6 form-group">
                    <label for="rate_status" class="form-label">Rate Status</label>
                    <select class="form-select" id="rate_status" name="rate_status" required>
                        <option value="">Select Status</option>
                        {% for rate_status in rate_status_list %}
                            <option value="{{ rate_status.id }}" {% if project.rate_status.id == rate_status.id %}selected{% endif %}>
                                {{ rate_status.status }}
                            </option>
                        {% endfor %}
                    </select>
                    <div class="error-message" id="rateStatusError"></div>
                </div>

                <!-- Rate -->
                <div class="col-md-6 form-group">
                    <label for="rate" class="form-label">Rate</label>
                    <input type="number" class="form-control" id="rate" name="rate" step="0.01" min="0" value="{{ project.rate }}" required>
                    <div class="error-message" id="rateError"></div>
                </div>

                <!-- Project Leader -->
                <div class="col-md-6 form-group">
                    <label for="manager" class="form-label">Project Leader</label>
                    <select class="form-select" id="manager" name="manager" required>
                        <option value="">Select Manager</option>
                        {% for manager in managers %}
                            <option value="{{ manager.id }}" {% if project.manager.id == manager.id %}selected{% endif %}>
                                {{ manager.name }}
                            </option>
                        {% endfor %}
                    </select>
                    <div class="error-message" id="managerError"></div>
                </div>

                <!-- Priority -->
                <div class="col-md-6 form-group">
                    <label for="priority" class="form-label">Priority</label>
                    <select class="form-select" id="priority" name="priority" required>
                        <option value="">Select Priority</option>
                        {% for priority in priority_list %}
                            <option value="{{ priority.id }}" {% if project.priority.id == priority.id %}selected{% endif %}>
                                {{ priority.label }}
                            </option>
                        {% endfor %}
                    </select>
                    <div class="error-message" id="priorityError"></div>
                </div>

                <!-- Team Members -->
                <div class="col-md-12 form-group">
                    <label class="form-label">Team Members</label>
                    <select class="form-select team-select w-100" name="team_members" multiple required>
                     {% for employee in employee_members %}
                       <option value="{{ employee.id }}" {% if employee.id in selected_team_members %}selected{% endif %}>
                     {{ employee.name }}
                     </option>
                           {% endfor %}
                    </select>
                            <div class="error-message" id="teamMembersError"></div>
                 </div>

                <!-- Project Description -->
                <div class="col-md-12 form-group">
                    <label for="description" class="form-label">Project Description</label>
                    <textarea class="form-control" id="description" name="description" rows="4">{{ project.description }}</textarea>
                    <div class="error-message" id="descriptionError"></div>
                </div>
            </div>

            <div class="d-flex justify-content-end">
                <button type="submit" class="btn btn-primary">Update Project</button>
            </div>
        </form>
    </div>
</div>

<!-- Include Select2 -->
<link href="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/css/select2.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/js/select2.min.js"></script>

<script>
    // Initialize Select2 for Team Members, Rate Status, Manager, and Priority dropdowns
    $(document).ready(function() {
        $('.form-select').select2({
            width: '100%',
            placeholder: function() {
                return $(this).data('placeholder') || 'Select an option';
            }
        });

        $('.team-select').select2({
            placeholder: "Select Team Members",
            allowClear: true,
            width: '100%'
        });
    });

    // Front-end validation before submitting the form
    document.getElementById('projectForm').addEventListener('submit', function(e) {
        e.preventDefault();
        let form = this;

        // Clear previous errors
        let errorElements = document.querySelectorAll('.error-message');
        errorElements.forEach((el) => el.textContent = '');

        let isValid = true;

        // Check if each required field has a value
        const requiredFields = ['#pname', '#client', '#start_date', '#end_date', '#rate_status', '#rate', '#manager', '#priority', '#team_members', '#description'];
        requiredFields.forEach(field => {
            const input = document.querySelector(field);
            if (!input.value.trim()) {
                isValid = false;
                const errorElement = document.querySelector(`${field}Error`);
                errorElement.textContent = "This field is required.";
            }
        });

        if (isValid) {
            form.submit();
        }
    });
</script>
{% endblock %}
