{% extends "base.html" %}

{% block content %}
<div class="container">
    <h2>History of Changes for {{ employee.name }} (ID: {{ employee.emp_id }})</h2>

  <h2>Field Change History</h2>
<table border="1" cellpadding="5" cellspacing="0" style="border-collapse: collapse; width: 100%;">
    <thead>
        <tr>
            <th>Field</th>
            <th>Old Value</th>
            <th>New Value</th>
            <th>Created Date</th>
            <th>Change Date</th>
        </tr>
    </thead>
    <tbody>
        {% for c in changes %}
        <tr>
            <td>{{ c.field }}</td>
            <td>{{ c.old }}</td>
            <td>{{ c.new }}</td>
            <td>{{ c.created_date }}</td>
            <td>{{ c.change_date }}</td>
        </tr>
        {% empty %}
        <tr>
            <td colspan="5">No historical changes found.</td>
        </tr>
        {% endfor %}
    </tbody>
</table>

</div>

{% block extra_js %}
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/buttons/2.2.0/js/dataTables.buttons.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/pdfmake@0.1.53/build/pdfmake.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/pdfmake@0.1.53/build/vfs_fonts.js"></script>
<script src="https://cdn.datatables.net/buttons/2.2.0/js/buttons.html5.min.js"></script>

<script>
$(document).ready(function() {
    $('#historyTable').DataTable({
        paging: true,  // Enable pagination
        searching: true,  // Enable search functionality
        ordering: true,  // Enable sorting
        dom: 'Bfrtip',  // Button position
        buttons: [
            'copy', 'csv', 'excel', 'pdf', 'json', 'text'  // Export buttons
        ],
        pageLength: 10,  // Number of records per page
        order: [[3, 'desc']],  // Default sort by Change Date (descending)
        lengthMenu: [10, 25, 50, 100],  // Rows per page options
    });
});
</script>

{% endblock %}
{% endblock %}
